<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.nitish.mistuorg.RegisterFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pic_name"
            android:paddingTop="5dp"
            android:paddingBottom="1dp"
            android:layout_marginTop="16dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="0dp"
            />
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/register_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:hint="Enter Your Name"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="2dp"
                android:textSize="16sp"
                android:background="@drawable/edit_text_login_signup"
                android:inputType="textCapWords"
                android:alpha="1"
                android:maxLength="20"
                />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter_email"
            android:paddingTop="5dp"
            android:paddingBottom="1dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="0dp"
            />

        <EditText
            android:id="@+id/register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="16sp"
            android:background="@drawable/edit_text_login_signup"
            android:inputType="textEmailAddress"
            android:maxLength="50"
            android:hint="Enter Your Email Address"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_pass"
            android:paddingTop="5dp"
            android:paddingBottom="1dp"
            android:layout_marginTop="5dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="0dp"
            />

        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Create a Strong Password"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textSize="16sp"
            android:background="@drawable/edit_text_login_signup"
            android:inputType="textPassword"
            android:maxLength="50"
            />

        <Button
            android:id="@+id/register_frag_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_sigup_login_new"
            android:text="@string/register"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/light_font"
            android:shadowColor="@color/text_shadow"
            android:shadowDx="-1"
            android:shadowDy="-1"
            android:shadowRadius="1"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:alpha="0.8"
            />

    </LinearLayout>
</ScrollView>


