<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.nitish.mistuorg.notification.NotiACCFragment">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/noti_acc_frag_listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/myGreen"
        android:layout_margin="8dp"
        android:dividerHeight="0dp">

    </ListView>

</FrameLayout>
